@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color: #121212;
    color: white;
}

.routers {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.hero {
    padding: 1rem 18rem;
}

.main-space {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.avatar > img {
    border-radius: 9999px;
    width: 100%;
    height: 100%;
}

.play-button {
    margin-left: 0.5rem;
    color: #805ad5;
    font-size: 2rem;
}

.paragraph {
    margin-top: 2rem;
    width: 94%;
    line-height: 1.8rem;
    font-size: 17px;
}

.links {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    text-align: center;
}

.featured-projects {
    margin-top: 6rem;
}

.fp-paragraph {
    margin-top: 8px;
    line-height: 1.8rem;
    font-size: 17px;
    color: #808080;
}

.fp-cards {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.fp-card {
    display: flex;
    align-items: center;
    background: #27262a;
    border-radius: 10px;
    padding: 1rem;
}

.fp-card-image {
    width: 4rem;
    height: 4rem;
}

.fp-card-image img {
    border-radius: 9999px;
}

.fp-card-content {
    margin-left: 1rem;
}

.fp-card-paragraph {
    margin-top: 4px;
    line-height: 1.8rem;
    font-size: 17px;
    color: #c4bdbd;
}

.contact-button {
    border-radius: 9999px;
    background: #805ad5;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-left: 1rem;
}

.fa-linkedin:hover {
    color: #0e76a8 !important;
}

.fa-github:hover {
    color: #333 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title {
    letter-spacing: 0.1rem;
    font-weight: 600;
    font-size: 30px;
}

#responsive-navbar {
    display: none;
}

.rp-button {
    display: none;
}

.icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.tooltip-text {
    visibility: hidden;
    position: absolute;
    z-index: 2;
    width: 100px;
    color: white;
    font-size: 12px;
    background-color: #192733;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
}

.tooltip-text::before {
    content: "";
    position: absolute;
    transform: rotate(45deg);
    background-color: #192733;
    padding: 5px;
    z-index: 1;
}

.hover-text:hover .tooltip-text {
    visibility: visible;
}

#top {
    top: -40px;
    left: -50%;
}

#top::before {
    top: 80%;
    left: 45%;
}

#bottom {
    top: 25px;
    left: -50%;
}

#bottom::before {
    top: -5%;
    left: 45%;
}

#left {
    top: -8px;
    right: 120%;
}

#left::before {
    top: 35%;
    left: 94%;
}

#right {
    top: -8px;
    left: 120%;
}

#right::before {
    top: 35%;
    left: -2%;
}

.hover-text {
    position: relative;
    display: inline-block;
    margin: 40px;
    font-family: Avenir;
    text-align: center;
}

.fp-card-title {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 160px;
    white-space: pre;
}

@media (max-width: 1000px) {
    .fp-card {
        display: flex;
        align-items: start;
    }

    .icons {
        display: flex;
        gap: 0.8rem;
    }

    .main-space {
        flex-direction: column-reverse;
    }

    .avatar > img {
        width: 16rem;
        height: 16rem;
    }

    .title {
        margin-top: 2rem;
        text-align: center;
    }

    .hero {
        padding: 1rem;
    }

    .links {
        display: flex;
        justify-content: center;
    }

    .paragraph {
        width: 100%;
        text-align: center;
    }

    .fp-card-paragraph {
        font-size: 14px;
    }
}

@media (max-width: 900px) {
    #responsive-navbar {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .line {
        width: 100%;
        height: 1px;
        background: #808080;
        margin-top: 2rem;
    }

    .rp-box-navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .rp-button {
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .avatar > img {
        width: 16rem;
        height: 16rem;
    }

    .title {
        margin-top: 2rem;
        text-align: center;
    }

    .hero {
        padding: 1rem;
    }

    .routers {
        display: none;
    }

    .main-space {
        flex-direction: column-reverse;
    }

    .paragraph {
        width: 100%;
        text-align: center;
    }

    .links {
        display: flex;
        justify-content: center;
    }

    .fp-card-title {
        width: 140px;
    }
}
